{
  "name": "robotics-snippets",
  "displayName": "robotics_snippets",
  "description": "ROS2, Gazebo, Ignition, SDF, URDF snippets and more",
  "version": "0.0.1",
  "publisher": "robobe",
	"icon": "media/icon.png",
	"keywords": [
		"ros",
		"robot"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/SweiLz/ROS-Snippets"
	},
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "languages": [
			{
				"id": "xml",
				"extensions": [
					"launch",
					"sdf",
					"urdf",
					"xacro"
				]
			},
			{
				"id": "yaml",
				"extensions": [
					"rviz"
				]
			}
		],
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/ign.code-snippets"
      },
      {
        "language": "xml",
        "path": "./snippets/sdf.code-snippets"
      }
    ]
  },
  "extensionDependencies": [
		"redhat.vscode-xml",
		"Gruntfuggly.auto-snippet"
	]
}
