{
  "name": "robotics-snippets",
  "displayName": "robotics_snippets",
  "description": "ROS2, Gazebo, Ignition, SDF, URDF snippets and more",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "languages": [
			{
				"id": "xml",
				"extensions": [
					"launch",
					"sdf",
					"urdf",
					"xacro"
				]
			},
			{
				"id": "yaml",
				"extensions": [
					"rviz"
				]
			}
		],
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/sdf.code-snippets"
      }
    ]
  },
  "extensionDependencies": [
		"redhat.vscode-xml",
		"Gruntfuggly.auto-snippet"
	]
}
